db_USERNAME=postgres
PASSWORD=pingas123  # Your actual RDS password
HOST=database-1.ccz51mnvvobm.us-west-2.rds.amazonaws.com  # Your RDS Endpoint
DBPORT=5432  # Default port is usually 5432
DATABASE=yoga_app  # Your database name

