db_USERNAME=postgres
db_PASSWORD=pingas123  # Your actual RDS password
db_HOST=yoga-db-9-7-23.ccz51mnvvobm.us-west-2.rds.amazonaws.com  # Your RDS Endpoint
db_DBPORT=5432  # Default port is usually 5432
db_DATABASE=yoga_app  # Your database name
 
